# MealMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealme/: App.kt  MainActivity.kt
app/src/main/java/com/example/mealme/db/: AppDatabase.kt  IngredientDao.kt  MealDao.kt
app/src/main/java/com/example/mealme/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerBuilder.kt  DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mealme/di/viewmodel/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mealme/model/: Ingredient.kt  Meal.kt  Meals.kt
app/src/main/java/com/example/mealme/net/: ApiService.kt  ImageDownloader.kt  MealDBService.kt  MealDeserializer.kt
app/src/main/java/com/example/mealme/net/repositories/: MealsRepository.kt  RepositoryResult.kt
app/src/main/java/com/example/mealme/ui/activities/: MainActivity.kt  MainActivityModule.kt  NewMealActivity.kt
app/src/main/java/com/example/mealme/ui/adapters/: MealAdapter.kt
app/src/main/java/com/example/mealme/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/mealme/ui/dialogs/: SortDialog.kt
app/src/main/java/com/example/mealme/ui/fragments/: DetailFragment.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mealme/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mealme/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mealme/util/: ImageFetcher.kt  ListOrder.kt
app/src/main/java/com/example/mealme/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_meal_item.xml  bg_meal_item_image.xml
app/src/main/res/layout/: activity_new_meal.xml  detail_fragment.xml  dialog_sort.xml  ingredient_view.xml  main_activity.xml  main_fragment.xml  meal_item.xml  results_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mealme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
