<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/dsort_group_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RadioButton
            android:id="@+id/dsort_gf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            style="@style/DialogSort.RadioButton"
            />

        <RadioButton
            android:id="@+id/dsort_gf_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            style="@style/DialogSort.RadioButton"
            />
    </RadioGroup>
</LinearLayout>